# devops-game

./: docker-compose.yml  pom.xml
helm/logic-service/: Chart.yaml  values.yaml
helm/logic-service/templates/: _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml  volumeClaim.yaml
helm/logic-service/templates/tests/: test-connection.yaml
k8s/: deployment.yml  service.yml
logic-service/: pom.xml
logic-service/src/main/java/be/ugent/devops/services/logic/: .clocIgnore  Code.java  FactionLogicImpl.java  GameState.java  Main.java  POIsHint.java
logic-service/src/main/java/be/ugent/devops/services/logic/utils/: Constants.java  HttpBinding.java  RemoteLogAppender.java  ServiceStats.java
logic-service/src/main/resources/: logback.xml
logic-service/src/test/java/be/ugent/devops/services/logic/: CodeTest.java  FactionLogicClericTest.java  FactionLogicPioneerTest.java  FactionLogicSoldierTest.java  FactionLogicTest.java  FactionLogicWorkerTest.java  TestMain.java
model/: pom.xml
model/src/main/java/be/ugent/devops/commons/model/: BaseMove.java  BaseMoveInput.java  BaseMoveType.java  BonusType.java  BuildSlotState.java  Coordinate.java  Faction.java  FactionLogic.java  GameContext.java  Location.java  MoveFactory.java  Unit.java  UnitMove.java  UnitMoveInput.java  UnitMoveType.java  UnitType.java
monitoring/: grafana-values.yaml
